200((若凌))<:word_i03_waka:943885404711571476> <:word_i04_ryou:943885404556386324> <:word_i12_se:943885856467472435> <:word_i13_ichi:943885855813152850>
200((waka))<:word_i03_waka:943885404711571476> <:word_i04_ryou:943885404556386324> <:word_i12_se:943885856467472435> <:word_i13_ichi:943885855813152850>
200((ryou))<:word_i03_waka:943885404711571476> <:word_i04_ryou:943885404556386324> <:word_i12_se:943885856467472435> <:word_i13_ichi:943885855813152850>
200((猩))<:ppt_gorilla:937763398303776889> 
200((gorilla))<:ppt_gorilla:937763398303776889> 


201((打氣))今天很辛苦嗎？讓るしあ來為你打氣吧❤️
201((擔心))るしあ來給你打氣吧<:rushia_nya:937372390705487984>
201((唔開心))<@> 你不開心嗎？讓るしあ為你打打氣吧<:rushia_nya:937372390705487984>
201((不開心))<@> 你不開心嗎？讓るしあ為你打打氣吧<:rushia_nya:937372390705487984>
201((傷心))<@> 你不開心嗎？來！るしあ給你膝枕吧～❤️
201((失望))<@> 你不開心嗎？讓るしあ來安慰你吧～❤️

201((愛))るしあ也愛你～最～喜～歡～了❤️
201((中意))るしあ也愛你～最～喜～歡～了❤️
201((鍾意))るしあ也愛你～最～喜～歡～了❤️
201((喜歡))るしあ也愛你～最～喜～歡～了❤️

201((こんるし))こんるし～今天也要好好努力哦～るしあ會為你加油的<:rushia_nya:937372390705487984>
201((早晨))こんるし～今天讓るしあ好好陪你吧～<:rushia_nya:937372390705487984>
201((早安))こんるし～今天也要好好努力哦～るしあ會為你加油的<:rushia_nya:937372390705487984>
301((hi))こんるし～今天也要好好陪るしあ哦❤️
201((hello))こんるし～今天也要好好陪るしあ哦❤️
201((休息))今天很辛苦對吧？來！るしあ給你膝枕吧～❤️
201((早抖))おつるし～祝你發個boing boing夢 <:rushia_nya:937372390705487984>
201((瞓))今天很辛苦對吧？來！るしあ來給你恢復元氣～❤️
201((おつるし))今天辛苦了～今晚要和るしあ睡嗎❤️

201((砧板))<@> 今晚送你去見羽衣媽媽 <a:rushia_dare:939596214796697661>
201((平板))<@> 今晚瞓雪櫃 <:rushia_yandere:933141388147691570> 
201((雪櫃))你係咪好掛住我部雪櫃呢 <:rushia_yandere:933141388147691570>
201((冰箱))<@> 係咪好想入雪櫃？今晚你去陪羽衣媽媽啦，佢好寂寞<:rushia_yandere:933141388147691570> 

201((平))吓？你講多次？<:rushia_open_eyes:942503280121085992> 

200((星街))<@> 今天也很小 <:rushia_yandere4:940325425538797598>
201((團長))點解要提起其他女人<:rushia_cry:933156110741946408>
201((船長))<@> 呢個女人係邊個<a:rushia_dare:939596214796697661>
201((marin))<@> 呢個女人係邊個<a:rushia_dare:939596214796697661>
201((noel))<@> 呢個女人係邊個<a:rushia_dare:939596214796697661>
201((ぺこ))點解要提起其他女人<:rushia_cry:933156110741946408>
201((peko))<@> 呢個女人係邊個<a:rushia_dare:939596214796697661>
201((ねね))<@> 呢個女人係邊個 <a:rushia_dare:939596214796697661>
201((nene))點解要提起其他女人 <:rushia_cry:933156110741946408> 


201((かなた))點解要提起其他女人 <:rushia_cry:933156110741946408>
201((kanata))<@> 呢個女人係邊個 <a:rushia_dare:939596214796697661>
201((fubuki))<@> 呢個女人係邊個 <a:rushia_dare:939596214796697661>
201((fbk))點解要提起其他女人 <:rushia_cry:933156110741946408>
201((るしあ))<@> 你咁掛住我，我好開心❤️❤️❤️ <:rushia_nya:937372390705487984>
211((rushia))<@> 我好掛住你，你喺邊呀❤️❤️❤️ <:rushia_yandere:933141388147691570> 

200((boing))<@> social credit +50
201((dogwong))💜💚













